<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&:wght@300&display=swap');
*
{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
    background: rgba(30, 30, 30);
}
::-webkit-scrollbar{
            width: 5px;
            transition: 0.5s;
        }

        ::-webkit-scrollbar-track{
            border-radius: 5px;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25);
        }
        ::-webkit-scrollbar-thumb{
            border-radius: 5px;
            background-color: #ffff;
        }
.a{
    color: inherit;
}
.social{
    padding: 5px 0;
    background-color: #333237;
}
.social a{
    font-family: 'Public Sans';
    display: inline-block;
    color: #ffff;
    margin-right: 10px;
    transition: 0.2s;
}
.social a:hover{
    color: blue;
}
.container{
    width: 80%;
    margin: 0 auto;
}
.container:after{
    content:'';
    display: block;
    clear: both;
}
.navbar{
    background-color: black;
}
header{
    margin: 0px 0px;
    font-family: 'Public Sans';
    font-size: 70%;
}
header h1{
    padding: 9px 0px;
    float: left;
}
header a{
    color:#ffff;
}
header ul{
    float: right;
}
.navbar ul li a{
    font-family: 'Public Sans';
    display: inline-block;
    margin: 25px 5px;
    padding: 10px;
    font-size: 20px;
    transition: 0.2s;
}
.navbar ul li a:hover{
    background-color: rgba(255, 255, 255, 0.301);
    color: #ffff;
    padding: 25px 20px;
    border-radius: 15px;
}
.konten{
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    margin-top: 10px;
}
h2{
    position: relative;
    color: #ffff;
    font-family: open sans;
    text-align: center;
}
p{
    position: absolute;
    color: #ffff;
    align-items: center;
    font-size: 20px;
    font-family: open sans;
    text-align: center;
}
footer{
    color: #ffff;
    top: 0;
    margin-top: 610px;
    padding: 30px 0;
    background-color: black;
    text-align: center;
}
    </style>
    <title>Document</title>
</head>
<body>
<header>
    <!--Navbar-->
    <div class="navbar">
        <div class="container">
            <h1>
                <a href=""><h1>Folklore</h1></a>
            </h1>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                    <a href="">More</a>
                </li>
            </ul> 
        </div>
    </div>
</header>

<!--Konten-->
<div class="konten">
<h2>GREEN CHILD OF WOOLPIT <br></br></h2> 
        <p>At harvest time one day during the reign of King Stephen, according to William of Newburgh, 
            the villagers of Woolpit discovered two children, a brother and sister, 
            beside one of the wolf pits that gave the village its name.
            Their skin was green, they spoke an unknown language, and their clothing was unfamiliar. 
            Ralph reports that the children were taken to the home of Richard de Calne. 
            Ralph and William agree that the pair refused all food for several days until they came across some raw broad beans, 
            which they consumed eagerly.
            The children gradually adapted to normal food and in time lost their green colour. <br>
            The boy, who appeared to be the younger of the two, became sickly and died shortly after he and his sister were baptised.
            After learning to speak English, the children—Ralph says just the surviving girl—explained that they came from a land where the sun never shone and the light was like twilight. 
            William says the children called their home St Martin's Land; Ralph adds that everything there was green. <br> According to William, the children were unable to account for their arrival in Woolpit; 
            they had been herding their father's cattle when they heard a loud noise (according to William, the bells of Bury St Edmunds) and suddenly found themselves by the wolf pit where they were found.<br> 
            Ralph says that they had become lost when they followed the cattle into a cave and, after being guided by the sound of bells, eventually emerged into our land.<br>
            According to Ralph, the girl was employed for many years as a servant in Richard de Calne's household, where she was considered to be "very wanton and impudent". <br>
            William says that she eventually married a man from King's Lynn, about 40 miles (64 km) from Woolpit, where she was still living shortly before he wrote.<br> Based on his research into Richard de Calne's family history, 
            the astronomer and writer Duncan Lunan has concluded that the girl was given the name 'Agnes' and that she married a royal official named Richard Barre.</p>
        </div>
<!--Footer-->
<footer>
    <div class="container2">
        <small>All Rights Reserved To The Owner</small>
    </div>
</footer>

</body>
</html>